WPF applications/XAML Basics/MainWindow.xaml

<Window x:Class="XAML_Basics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAML_Basics"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid>
        <Button Content="Click Me!" Height="50" Width="100"></Button>
        <Button Content="Not clicking me!" Height="50" Width="150"></Button>
    </Grid>-->

    <!--<StackPanel >
        <TextBlock HorizontalAlignment="Center" >Hello world!</TextBlock>
        <ListBox Height="100" Width="100" Margin="15">
            <ListBoxItem Content="Item 1"></ListBoxItem>
            <ListBoxItem Content="Item 2"></ListBoxItem>
            <ListBoxItem Content="Item 3"></ListBoxItem>
        </ListBox>
        <Button Click="Button_Click" Margin="10" Width="150">Click me!</Button>
    </StackPanel>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="1">Click Me</Button>
        <Button Grid.Column="1" Grid.Row="0">Click Me</Button>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=MySlider, Path=Value, Mode=TwoWay}"></TextBox>
        <Slider IsSnapToTickEnabled="True" Name="MySlider" Grid.Column="0" Grid.Row="0" Minimum="0" Maximum="100" Margin="0,-5,0,5"/>
        <StackPanel Grid.Row="2" Grid.Column="2">
            
        </StackPanel>
    </Grid>
</Window>
